# Ptown monitoring credentials.
# Copy this file to `.env` and fill in the values. The `.env` file is read by
# the status scripts; it should never be committed to git or shared.
#
# File permissions are locked to your user only when you first create .env
# (the setup step in README.md runs `chmod 600`).

# --- Nuheat (heated floors) ---
# Login you use at https://www.mynuheat.com
NUHEAT_EMAIL=
NUHEAT_PASSWORD=

# --- Jacuzzi SmartTub ---
# Login you use in the SmartTub app
SMARTTUB_EMAIL=
SMARTTUB_PASSWORD=

# --- Google Nest (Smart Device Management API) ---
# These come from the one-time Nest setup walkthrough.
# Leave blank until we do that step.
NEST_PROJECT_ID=
NEST_CLIENT_ID=
NEST_CLIENT_SECRET=
NEST_REFRESH_TOKEN=

# --- One-tap toggle (optional) ---
# Cloudflare Worker URL + shared HMAC secret. When both are set, the email
# toggle button becomes a true one-tap action (Worker performs the GitHub
# commit on Daniel's behalf). When unset, the button falls back to the
# GitHub web-UI flow (still works, just two taps). See cloudflare-worker/
# SETUP.md for deploy instructions.
WORKER_URL=
TOGGLE_SECRET=
